# Default server
server {
    listen ${NGINX_PORT} ssl default_server;
    server_name _;
    
    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;
    
    return 444;
}

# Main server
server {
    listen ${NGINX_PORT} ssl;
    server_name localhost ${IP};
    client_max_body_size 6M;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Serve static files
    location /assets/ {
        alias /var/www/html/assets/;
        add_header Cache-Control "no-cache";
    }
    location /fonts/ {
        alias /var/www/html/fonts/;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*";
    }

    location ~* \.(css)$ {
        root /var/www/html/;
        add_header Content-Type text/css;
        add_header Cache-Control "no-cache";
    }

    location ~* \.(js)$ {
        root /var/www/html/;
        add_header Content-Type application/javascript;
        add_header Cache-Control "no-cache";
    }

    location ~* \.(js\.map)$ {
        root /var/www/html/;
        add_header Content-Type application/json;
        add_header Cache-Control "no-cache";
    }
    location ~* ^(?!/assets/|/api/).*\.(png|jpg|jpeg|gif|ico|svg)$ {
        root /var/www/html;
        add_header Cache-Control "no-cache";
    }
    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/public/ {
        proxy_pass http://api:${BACKEND_PORT}/api/public/;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin "*" always;
    }

    # API routes
    location /api {
		client_max_body_size 6M;
        proxy_pass http://api:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # WebSocket
    location /ws {
        proxy_pass http://api:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}