FROM nginx:alpine

RUN apk add --no-cache openssl \
    && mkdir -p /etc/nginx/ssl \
    && openssl req -x509 -nodes -days 365 \
        -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/transcendence.key \
        -out /etc/nginx/ssl/transcendence.crt \
        -subj "/C=FR/ST=Rhône/L=Lyon/O=Transcendence/OU=Dev/CN=localhost"

COPY ./conf/default.conf /etc/nginx/conf.d/default.conf.template

ARG NGINX_PORT
EXPOSE ${NGINX_PORT}

CMD ["/bin/sh", "-c", "envsubst '${IP} ${BACKEND_PORT} ${NGINX_PORT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
